<a href="https://colab.research.google.com/github/AykeeSalazar/CpE-AIML/blob/main/58034_LabNo.1_Coesa/COESA_First_Activity_Version_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Laboratory 1 - Software Engineering**
---

© COESA <br>
Castillo, James A.<br>
Hernandez, Drixter V. <br>
Medina, Daryll John O. <br>
Salazar, Angelica Mhay C.

### Task 1: Setting the Class Grades
1. Create variable declarations for:
        - Last Names
        - First Names
        - Grades for Prelims
        - Grades for Midterms
        - Grades for Finals 
2. Create a DataFrame (Pandas) for consolidating the data from Task 1.1

In [ ]:
import pandas as pd
import numpy as np
from pandas import DataFrame as df

In [ ]:
# Initialize List of Last Names
last_names = ["Castillo", "Hernandez", "Medina", "Salazar"]
first_names = ["James Iñaki", "Drixter", "Daryll John", "Angelica Mhay"]
prelim_grades = [1.75, 1.50, 1.25, 1.00]
midterm_grades = [1.00, 1.25, 1.50, 1.75]
finals_grades = [1.50, 1.75, 1.00, 1.25]

In [ ]:
# Display Lists
print("Last Names:", last_names)
print("First Names:", first_names)
print("Prelim Grades:", prelim_grades)
print("Midterm Grades:", midterm_grades)
print("Finals Grades:", finals_grades)

Last Names: ['Castillo', 'Hernandez', 'Medina', 'Salazar']
First Names: ['James Iñaki', 'Drixter', 'Daryll John', 'Angelica Mhay']
Prelim Grades: [1.75, 1.5, 1.25, 1.0]
Midterm Grades: [1.0, 1.25, 1.5, 1.75]
Finals Grades: [1.5, 1.75, 1.0, 1.25]

In [ ]:
to_df = [last_names, first_names, prelim_grades, midterm_grades, finals_grades] # Store the lists into a list
students_df = df(to_df).transpose() # Arrange the list Properly 
students_df.columns = ['Last Name', 'First Name', 'Prelim Grade', 'Midterm Grade', 'Finals Grade'] # Change the Column Names in the Dateframe
print(students_df)

   Last Name     First Name Prelim Grade Midterm Grade Finals Grade
0   Castillo    James Iñaki         1.75             1          1.5
1  Hernandez        Drixter          1.5          1.25         1.75
2     Medina    Daryll John         1.25           1.5            1
3    Salazar  Angelica Mhay            1          1.75         1.25

### Task 2: Getting Class Statistics
1. Create a function named `get_grades()` for computing the semestral grade of each student:

  `inputs`: `DataFrame` of a class grade sheet.
  
  `outpus`: `DataFrame` showing:
  * The prelim, midterms, and finals grades of each student
  * The semestral grade of each student

2. Create a function named `get_class_stats()`.
  
  `inputs`: `DataFrame` from `get_grades()`.
  
  `outpus`: `DataFrame` showing:
  * The lowest and highest prelim, midterm, finals, and semestral grades
  * the mean, median, mode, and standard deviation of the grades

In [ ]:
grades_df = pd.read_excel('/content/class_grades.xlsx')

In [ ]:
grades_df.info() #Checking the information inside the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            27 non-null     object
 1   id              27 non-null     int64
 2   prelim_grades   26 non-null     float64
 3   midterm_grades  27 non-null     float64
 4   final_grades    27 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.2+ KB

In [ ]:
# Data Preprocessing
## Replace NaN Values with 0

grades_df = grades_df.fillna(0)
grades_df

       name  id  prelim_grades  midterm_grades  final_grades
0     alpha   1      94.960000          95.260       92.2192
1     aleph   2      94.960000          95.260       92.7792
2      beta   3      78.173333          94.360       84.3200
3      beth   4      78.173333          81.372       84.6400
4    cuprum   5      94.960000          95.260       92.2192
5     delta   6      84.826667          92.485       83.5792
6       eta   7      93.980000          97.300       95.6528
7   epsilon   8      60.788200          68.000       83.8672
8   foxtrot   9      94.306667          82.000       84.1472
9     gamma  10      96.406667          82.000       84.1472
10     geld  11      86.926667          92.485       82.7792
11    horus  12      78.173333          94.360       84.3200
12     iota  13      94.306667          82.000       84.1472
13     ixus  14      78.173333          94.360       84.3200
14  jakarta  15      84.826667          92.485       82.7792
15    koppa  16       0.000000          87.685       83.8672
16   lambda  17      93.980000          97.300       95.6528
17       mu  18      79.806667          83.500       81.2792
18       nu  19      75.406667          82.000       82.5472
19     neta  20      69.314000          87.685       50.3360
20  omicron  21      93.980000          97.300       95.6528
21    omega  22      79.806667          83.500       81.2792
22  phalanx  23      84.826667          92.485       82.7792
23     peta  24      94.960000          95.260       92.2192
24       pi  25      79.806667          87.460       81.2792
25    yotta  26      93.980000          97.300       94.8528
26     zeta  27      86.626667          84.850       83.8672

In [ ]:
# Gets the value of sem grade for the dataframe
def get_grades(df): 
  df['semestral_grades'] = (df['prelim_grades']*.30) + (df['midterm_grades']*.30) + (df['final_grades']*.40) # Computes the semestral grades dataframe
  return df # Return to the get grades dataframe

get_grades(grades_df)

       name  id  prelim_grades  midterm_grades  final_grades  semestral_grades
0     alpha   1      94.960000          95.260       92.2192          93.95368
1     aleph   2      94.960000          95.260       92.7792          94.17768
2      beta   3      78.173333          94.360       84.3200          85.48800
3      beth   4      78.173333          81.372       84.6400          81.71960
4    cuprum   5      94.960000          95.260       92.2192          93.95368
5     delta   6      84.826667          92.485       83.5792          86.62518
6       eta   7      93.980000          97.300       95.6528          95.64512
7   epsilon   8      60.788200          68.000       83.8672          72.18334
8   foxtrot   9      94.306667          82.000       84.1472          86.55088
9     gamma  10      96.406667          82.000       84.1472          87.18088
10     geld  11      86.926667          92.485       82.7792          86.93518
11    horus  12      78.173333          94.360       84.3200          85.48800
12     iota  13      94.306667          82.000       84.1472          86.55088
13     ixus  14      78.173333          94.360       84.3200          85.48800
14  jakarta  15      84.826667          92.485       82.7792          86.30518
15    koppa  16       0.000000          87.685       83.8672          59.85238
16   lambda  17      93.980000          97.300       95.6528          95.64512
17       mu  18      79.806667          83.500       81.2792          81.50368
18       nu  19      75.406667          82.000       82.5472          80.24088
19     neta  20      69.314000          87.685       50.3360          67.23410
20  omicron  21      93.980000          97.300       95.6528          95.64512
21    omega  22      79.806667          83.500       81.2792          81.50368
22  phalanx  23      84.826667          92.485       82.7792          86.30518
23     peta  24      94.960000          95.260       92.2192          93.95368
24       pi  25      79.806667          87.460       81.2792          82.69168
25    yotta  26      93.980000          97.300       94.8528          95.32512
26     zeta  27      86.626667          84.850       83.8672          84.98988

In [ ]:
def get_class_stats(df):
  # Get all the grades column from the dataframe
  df = df.fillna(0)
  df['semestral_grades'] = (df['prelim_grades']*.30) + (df['midterm_grades']*.30) + (df['final_grades']*.40) # Computes the semestral grades dataframe
  grades = df[['prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades']]
  

  def max_min(grades):
    return grades.apply(lambda s: pd.Series([s.min(), s.max()],index=['Lowest', 'Highest'])) # Create a New Dataframe containing Highest and Lowest Grades


  def clt(df):
    grades_transp = df.filter(['prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades'], axis=1)
    grades_transp = grades_transp.T
    # Declare Dictionary to store the CLT Values then Declare it as a DataFrame
    stats = {'Mean': [], 'Median': [], 'Mode': [], 'St dev': []}
    clt_df = pd.DataFrame(stats)

    clt_df['Mean'] = grades_transp.mean(axis=1)
    clt_df['Median'] = grades_transp.median(axis=1)
    clt_df['Mode'] = grades_transp.mode(axis=1)
    clt_df['St dev'] = grades_transp.std(axis=1)
    return clt_df
  
  print("Lowest and Highest Grades Dataframe: \n", max_min(grades),'\n\n')
  print('CLT DataFrame: \n', clt(df),'\n\n')

In [ ]:
get_class_stats(grades_df)
grades_df

Lowest and Highest Grades Dataframe:
          prelim_grades  midterm_grades  final_grades  semestral_grades
Lowest        0.000000            68.0       50.3360          59.85238
Highest      96.406667            97.3       95.6528          95.64512


CLT DataFrame:
                        Mean     Median       Mode     St dev
prelim_grades     82.460575  84.826667  78.173333  18.883918
midterm_grades    89.456000  92.485000  82.000000   7.179578
final_grades      85.241807  84.147200  81.279200   8.607503
semestral_grades  85.671696  86.305180  85.488000   8.670630

       name  id  prelim_grades  midterm_grades  final_grades  semestral_grades
0     alpha   1      94.960000          95.260       92.2192          93.95368
1     aleph   2      94.960000          95.260       92.7792          94.17768
2      beta   3      78.173333          94.360       84.3200          85.48800
3      beth   4      78.173333          81.372       84.6400          81.71960
4    cuprum   5      94.960000          95.260       92.2192          93.95368
5     delta   6      84.826667          92.485       83.5792          86.62518
6       eta   7      93.980000          97.300       95.6528          95.64512
7   epsilon   8      60.788200          68.000       83.8672          72.18334
8   foxtrot   9      94.306667          82.000       84.1472          86.55088
9     gamma  10      96.406667          82.000       84.1472          87.18088
10     geld  11      86.926667          92.485       82.7792          86.93518
11    horus  12      78.173333          94.360       84.3200          85.48800
12     iota  13      94.306667          82.000       84.1472          86.55088
13     ixus  14      78.173333          94.360       84.3200          85.48800
14  jakarta  15      84.826667          92.485       82.7792          86.30518
15    koppa  16       0.000000          87.685       83.8672          59.85238
16   lambda  17      93.980000          97.300       95.6528          95.64512
17       mu  18      79.806667          83.500       81.2792          81.50368
18       nu  19      75.406667          82.000       82.5472          80.24088
19     neta  20      69.314000          87.685       50.3360          67.23410
20  omicron  21      93.980000          97.300       95.6528          95.64512
21    omega  22      79.806667          83.500       81.2792          81.50368
22  phalanx  23      84.826667          92.485       82.7792          86.30518
23     peta  24      94.960000          95.260       92.2192          93.95368
24       pi  25      79.806667          87.460       81.2792          82.69168
25    yotta  26      93.980000          97.300       94.8528          95.32512
26     zeta  27      86.626667          84.850       83.8672          84.98988

### Task 3: Advanced Class Functions
1. Optimize `get_grades()` by eliminating for loops in your function.
2. Create a function named `get_similar_students()`
  
  `inputs`: two (2) class `DataFrames`
  
  `outputs`: list of common student numbers.

  *Note*: The function should not contain iterative code blocks (i.e. `for` or `while` loops, or list comprehension)

####Optimize Get Grades
Since the original Function for Getting the Semestral Grades is already optimized without the use of iteration, the same function will be presented:

In [ ]:
# Gets the value of the dataframe
def get_grades(df): 
  df['semestral_grades'] = (df['prelim_grades']*.30) + (df['midterm_grades']*.30) + (df['final_grades']*.40) # Computes the semestral grades dataframe
  return df # Return to the get grades dataframe

get_grades(grades_df)

       name  id  prelim_grades  midterm_grades  final_grades  semestral_grades
0     alpha   1      94.960000          95.260       92.2192          93.95368
1     aleph   2      94.960000          95.260       92.7792          94.17768
2      beta   3      78.173333          94.360       84.3200          85.48800
3      beth   4      78.173333          81.372       84.6400          81.71960
4    cuprum   5      94.960000          95.260       92.2192          93.95368
5     delta   6      84.826667          92.485       83.5792          86.62518
6       eta   7      93.980000          97.300       95.6528          95.64512
7   epsilon   8      60.788200          68.000       83.8672          72.18334
8   foxtrot   9      94.306667          82.000       84.1472          86.55088
9     gamma  10      96.406667          82.000       84.1472          87.18088
10     geld  11      86.926667          92.485       82.7792          86.93518
11    horus  12      78.173333          94.360       84.3200          85.48800
12     iota  13      94.306667          82.000       84.1472          86.55088
13     ixus  14      78.173333          94.360       84.3200          85.48800
14  jakarta  15      84.826667          92.485       82.7792          86.30518
15    koppa  16       0.000000          87.685       83.8672          59.85238
16   lambda  17      93.980000          97.300       95.6528          95.64512
17       mu  18      79.806667          83.500       81.2792          81.50368
18       nu  19      75.406667          82.000       82.5472          80.24088
19     neta  20      69.314000          87.685       50.3360          67.23410
20  omicron  21      93.980000          97.300       95.6528          95.64512
21    omega  22      79.806667          83.500       81.2792          81.50368
22  phalanx  23      84.826667          92.485       82.7792          86.30518
23     peta  24      94.960000          95.260       92.2192          93.95368
24       pi  25      79.806667          87.460       81.2792          82.69168
25    yotta  26      93.980000          97.300       94.8528          95.32512
26     zeta  27      86.626667          84.850       83.8672          84.98988

####Data Importation
Importing the Excel file for comparison in a variable:
class_grades.xlsx and comparison.xlsx

In [ ]:
data1 = pd.read_excel('/content/class_listA.xlsx')
data2 = pd.read_excel('/content/class_listB.xlsx')

####Data checking
checking the each variable to know that the data is inside and correct.

In [ ]:
data1

     201009754
0    201109795
1    201005713
2    201009855
3    201006171
4    201103568
..         ...
994  201108927
995  201005697
996  201005744
997  201109959
998  201109382

[999 rows x 1 columns]

In [ ]:
data2

     201103056
0    201105136
1    201002284
2    201104588
3    201004799
4    201005725
..         ...
994  201101346
995  201007625
996  201003815
997  201102428
998  201006876

[999 rows x 1 columns]

####Data Preprocess
To help in comparing the two (2) dataframes we need to do a preprocessing method in filling out the NaN values in the data frame. Using a function we can create a preprocess method that uses dataframe as an input. Another function of the preprocessing method is to name the column that contains all the student numbers.

In [ ]:
def preprocess(df):
  df.columns = ['Student_no.:']
  df = df.fillna(0)

preprocess(data1)
preprocess(data2)

In [ ]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student_no.:  999 non-null    int64
dtypes: int64(1)
memory usage: 7.9 KB

In [ ]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student_no.:  999 non-null    int64
dtypes: int64(1)
memory usage: 7.9 KB

####Data Comparison
Using the function compare that is incorporated in Pandas package. We can check the similarties of each elements in both dataset.

In [ ]:
data1.compare(data2, keep_equal=False)

    Student_no.:
            self      other
0      201109795  201105136
1      201005713  201002284
2      201009855  201104588
3      201006171  201004799
4      201103568  201005725
..           ...        ...
994    201108927  201101346
995    201005697  201007625
996    201005744  201003815
997    201109959  201102428
998    201109382  201006876

[999 rows x 2 columns]

####Get similar students function
Creating a function that takes an input of two (2) dataframes and then compare each other. The function will return a list of common students wrt ID number that is detected in both dataframe.

In [ ]:
def get_similar(df_class1, df_class2):
  similar_df = pd.merge(left=df_class1, right=df_class2, left_on='Student_no.:', right_on='Student_no.:')
  stud_list = similar_df['Student_no.:'].tolist()
  return stud_list

In [ ]:
similar_students = get_similar(data1,data2)
print('Number of Similar Students', len(similar_students))
print(similar_students)

Number of Similar Students 64
[201005821, 201008697, 201005415, 201009096, 201105430, 201109930, 201005367, 201007925, 201109299, 201002173, 201108238, 201006042, 201009820, 201009820, 201105857, 201009997, 201101893, 201101893, 201005822, 201102320, 201105259, 201106780, 201106199, 201102471, 201105592, 201102510, 201003675, 201102367, 201108241, 201108071, 201109056, 201002279, 201009157, 201003688, 201005275, 201102397, 201004454, 201105896, 201106739, 201005150, 201008775, 201009967, 201105318, 201109680, 201101996, 201103263, 201102318, 201109823, 201009671, 201103024, 201003730, 201104063, 201104594, 201108816, 201004865, 201007074, 201002245, 201005482, 201002849, 201007043, 201105295, 201009959, 201105014, 201008815]

### Task 4: Class of Classes
1. Modify the `class` `Section` and integrate the functions from Tasks 1 to 3 as its methods. Make sure that the codes are optimized.
2. Create a `method` named `get_failed()` wherein it will create a list of all the failed students in the class.
3. Create a `method` named `fail_count()` wherein it will return the count of the failed students.

** **Note:** due to data privacy, the data privacy office has mandated your code to print the names of the failed students as well as to mask the names of the students if their grades are also displayed.

####Creating class section
Creating a class "section" will include functions from tasks 2 and 3 as its methods, such as function max_min and clt. Additionally, two methods are added, namely get_failed and fail_count, that will filter the student who got a semester grade lower than 70 and count their number. This method will return all necessary variables that are needed for each function.

In [ ]:
grades_df = pd.read_excel('/content/class_grades.xlsx')

In [ ]:
class section:
  def __init__(self, df):
    self.df = df
    self.preprocess()
    self.df['semestral_grades'] =  (self.df['prelim_grades']*.30) + (self.df['midterm_grades']*.30) + (self.df['final_grades']*.40)
    self.grades_col = self.df[['prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades']]

    
  def preprocess(self):
    self.df = self.df.fillna(0)
    self.df['name'] = '*****'
  
  
  def get_df(self):
    return self.df 


  def max_min(self):
    return self.grades_col.apply(lambda grade: pd.Series([grade.min(), grade.max()],index=['Lowest', 'Highest']))
  

  def clt(self):
    self.grades_transp = self.df.filter(['prelim_grades', 'midterm_grades', 'final_grades', 'semestral_grades'], axis=1)
    self.grades_transp = self.grades_transp.T
    # Declare Dictionary to store the CLT Values then Declare it as a DataFrame
    self.stats = {'Mean': [], 'Median': [], 'Mode': [], 'St dev': []}
    self.clt_df = pd.DataFrame(self.stats)
    # Acquire CLT using functions
    self.clt_df['Mean'] = self.grades_transp.mean(axis=1)
    self.clt_df['Median'] = self.grades_transp.median(axis=1)
    self.clt_df['Mode'] = self.grades_transp.mode(axis=1)
    self.clt_df['St dev'] = self.grades_transp.std(axis=1)
    return self.clt_df
    

  def get_failed(self):
    self.df['Remark'] = np.where(self.df['semestral_grades'] < 70, 'Failed', 'Passed')
    self.failed_df = self.df[(self.df['Remark']=='Failed')]
    return self.failed_df


  def fail_count(self):
    return "Total no. of Failed Students: " + str(len(self.failed_df))

In [ ]:
grades_df.describe()

              id  prelim_grades  midterm_grades  final_grades
count  27.000000      26.000000       27.000000     27.000000
mean   14.000000      85.632136       89.456000     85.241807
std     7.937254       9.402949        7.179578      8.607503
min     1.000000      60.788200       68.000000     50.336000
25%     7.500000      78.581667       83.500000     82.779200
50%    14.000000      85.726667       92.485000     84.147200
75%    20.500000      94.225000       95.260000     92.219200
max    27.000000      96.406667       97.300000     95.652800

In [ ]:
class_data = section(grades_df) # Instantiate the class_data as instance of the class section

In [ ]:
new_df = class_data.get_df()
new_df

     name  id  prelim_grades  midterm_grades  final_grades  semestral_grades
0   *****   1      94.960000          95.260       92.2192          93.95368
1   *****   2      94.960000          95.260       92.7792          94.17768
2   *****   3      78.173333          94.360       84.3200          85.48800
3   *****   4      78.173333          81.372       84.6400          81.71960
4   *****   5      94.960000          95.260       92.2192          93.95368
5   *****   6      84.826667          92.485       83.5792          86.62518
6   *****   7      93.980000          97.300       95.6528          95.64512
7   *****   8      60.788200          68.000       83.8672          72.18334
8   *****   9      94.306667          82.000       84.1472          86.55088
9   *****  10      96.406667          82.000       84.1472          87.18088
10  *****  11      86.926667          92.485       82.7792          86.93518
11  *****  12      78.173333          94.360       84.3200          85.48800
12  *****  13      94.306667          82.000       84.1472          86.55088
13  *****  14      78.173333          94.360       84.3200          85.48800
14  *****  15      84.826667          92.485       82.7792          86.30518
15  *****  16       0.000000          87.685       83.8672          59.85238
16  *****  17      93.980000          97.300       95.6528          95.64512
17  *****  18      79.806667          83.500       81.2792          81.50368
18  *****  19      75.406667          82.000       82.5472          80.24088
19  *****  20      69.314000          87.685       50.3360          67.23410
20  *****  21      93.980000          97.300       95.6528          95.64512
21  *****  22      79.806667          83.500       81.2792          81.50368
22  *****  23      84.826667          92.485       82.7792          86.30518
23  *****  24      94.960000          95.260       92.2192          93.95368
24  *****  25      79.806667          87.460       81.2792          82.69168
25  *****  26      93.980000          97.300       94.8528          95.32512
26  *****  27      86.626667          84.850       83.8672          84.98988

In [ ]:
new_df.describe()

              id  prelim_grades  midterm_grades  final_grades  semestral_grades
count  27.000000      27.000000       27.000000     27.000000         27.000000
mean   14.000000      82.460575       89.456000     85.241807         85.671696
std     7.937254      18.883918        7.179578      8.607503          8.670630
min     1.000000       0.000000       68.000000     50.336000         59.852380
25%     7.500000      78.173333       83.500000     82.779200         82.205640
50%    14.000000      84.826667       92.485000     84.147200         86.305180
75%    20.500000      94.143333       95.260000     92.219200         93.953680
max    27.000000      96.406667       97.300000     95.652800         95.645120

In [ ]:
max_min = class_data.max_min()
max_min

         prelim_grades  midterm_grades  final_grades  semestral_grades
Lowest        0.000000            68.0       50.3360          59.85238
Highest      96.406667            97.3       95.6528          95.64512

In [ ]:
clt = class_data.clt()
clt

                       Mean     Median       Mode     St dev
prelim_grades     82.460575  84.826667  78.173333  18.883918
midterm_grades    89.456000  92.485000  82.000000   7.179578
final_grades      85.241807  84.147200  81.279200   8.607503
semestral_grades  85.671696  86.305180  85.488000   8.670630

####Get the list of failed student function
Creating a function that will filter the semestral grade from the data frame and get the list of students with less than 70 semestral grades. The function will return a list of all the failed students in the class.

In [ ]:
failed = class_data.get_failed()
failed

     name  id  prelim_grades  ...  final_grades  semestral_grades  Remark
15  *****  16          0.000  ...       83.8672          59.85238  Failed
19  *****  20         69.314  ...       50.3360          67.23410  Failed

[2 rows x 7 columns]

####Get the number of failed student function
Creating a function that counts the number of failed students from the get_failed function above. The function returns the count of the failed students.

In [ ]:
fail_count = class_data.fail_count()
fail_count

'Total no. of Failed Students: 2'